# WeatherApiProject

myApp/: .project  pom.xml
myApp/src/main/java/pro/myApp/: App.java  CityIdHandler.java
myApp/src/main/java/testing/: AllTest.java  HealthcheckTest.java  HelloTest1.java  HelloTest2.java  currentWeatherTest1.java  currentWeatherTest2.java  currentWeatherTest3.java  forecastWeatherTest1.java  forecastWeatherTest2.java  forecastWeatherTest3.java  forecastWeatherTest4.java  forecastWeatherTest5.java
